/*

Contains styles for general form elements.

*/

form {
  label {
    display: block;
    margin: 10px 0 5px 0;
  }
  input[type="text"], input[type="email"], input[type="password"], textarea, .dropdown {
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
    display: block;
    border: 1px solid #eee;
  }
  textarea {
    height: 50px;
  }
  input[type="submit"], .submit {
    margin-top: 15px;
  }
  .col-1-2 {
    float: left;
    width: 50%;
    &:first-child {
      width: calc(~'50% - 20px');
      margin-right: 20px;
    }
  }
  .dropdown {
    position: relative;
    cursor: pointer;
    div {
      padding-right: 20px;
      span.selected {
        overflow: hidden;
        text-overflow: ellipsis;
      }
      span.caret-up, span.caret-down {
        position: absolute;
        right: 10px;
        top: 0;
      }
    }
    ul {
      z-index: 5;
      display: none;
      position: absolute;
      left: -1px;
      right: -1px;
      top: 28px;
      background-color: white;
      border: 1px solid #eee;
      li {
        height: 25px;
        line-height: 25px;
        padding: 0 5px;
        &:hover {
          background-color: #eee;
        }
      }
    }
    .caret-up {
      display: none;
    }
    &.open {
      ul {
        display: block;
      }
      .caret-up {
        display: inline;
      }
      .caret-down {
        display: none;
      }
    }
  }
}