@focus_background_light:    lighten(@focus, 65%);
@focus_background_lighter:   lighten(@focus, 85%);
@focus_background_lightest:	lighten(@focus_background_lighter, 50%);

@color-exact:				#2F8D29;
@color-adjacent:			#EDC119;
@color-discrepant:			#A42732;

@exact-bg:					lighten(@color-exact, 50%);
@adjacent-bg:				lighten(@color-adjacent, 30%);
@discrepant-bg:				lighten(@color-discrepant, 50%);

@exact-bg-txt:				darken(@color-exact, 30%);
@adjacent-bg-txt:			darken(@color-adjacent, 30%);
@discrepant-bg-txt:			darken(@color-discrepant, 30%);