<div class='dropdown'>
  <div>
    <span ng-hide="current.length">
      Select one or more...
    </span>
    <span ng-repeat='item_id in current'>
      {{findName(options, item_id)}}
      <span ng-click='removeAttribute($event, attribute, item_id)'>
        [x]
      </span>
    </span>
    <span class='caret-up'>&and;</span>
    <span class='caret-down'>&or;</span>
  </div>
  <ul>
    <li ng-repeat='item in options' ng-click='addAttribute($event, attribute, item.id)'>
      {{item.name}}
    </li>
  </ul>
</div>